python3 -m venv venv

# to run locally:
source venv/bin/activate
python3 -m pip install -r requirements.txt

flask --app fivesongs run --debug

============================================

# run once - initialize the db
flask --app fivesongs init-db

$ sqlite3 instance/fivesongs.sqlite3
sqlite> .tables

https://sqlite.org/cli.html

> PRAGMA foreign_keys = ON;
> .tables

sqlite> pragma table_info('song');
sqlite> pragma table_info('playlist');

pragma index_list('playlist');
.schema playlist


UPDATE playlist SET play_date = CURRENT_DATE;

==============================================

build and deploy notes:
https://flask.palletsprojects.com/en/stable/tutorial/deploy/

https://flask-sqlalchemy.palletsprojects.com/en/stable/models/

https://getbootstrap.com/docs/3.3/
