python3 -m venv venv

# to run locally:
source venv/bin/activate
python3 -m pip install -r requirements.txt

flask --app fivesongs run --debug
http://127.0.0.1:5000

OR

uwsgi uwsgi.ini
http://127.0.0.1:1024

============================================

# run once - initialize the db
flask --app fivesongs init-db

$ sqlite3 instance/fivesongs.sqlite3
sqlite> .tables

https://sqlite.org/cli.html

> PRAGMA foreign_keys = ON;
> .tables

sqlite> pragma table_info('song');
sqlite> pragma table_info('playlist');

pragma index_list('playlist');
.schema playlist


UPDATE playlist SET play_date = CURRENT_DATE;

==============================================

build and deploy notes:
https://flask.palletsprojects.com/en/stable/tutorial/deploy/
https://flask-sqlalchemy.palletsprojects.com/en/stable/models/
https://getbootstrap.com/docs/3.3/

https://lab.uberspace.de/guide_flask/

# GHA ci/cd
https://lab.uberspace.de/howto_automatic-deployment/#github

==============================================

ssh mechanic@hercules.uberspace.de
python3.11 -m venv venv
source venv/bin/activate
python3.11 -m pip install -r requirements.txt

==============================================

Player docs:
https://521dimensions.com/open-source/amplitudejs/docs/help-and-support/#professional-support
https://521dimensions.com/open-source/amplitudejs/docs/examples/blue-playlist.html

Uberspace dashboard:
https://dashboard.uberspace.de/dashboard/datasheet?asteroid=mechanic

